<html>
  <head>
    {% load staticfiles %}
    <link rel="shortcut icon" href="{% static "images/letter_i_red.ico" %}">
    <link href="{% static "css/mainpage.css" %}" rel="stylesheet" media="screen">
    <link href="{% static "css/menu.css" %}" rel="stylesheet" media="screen">
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" media="screen">
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" media="screen">
    <script type="text/javascript" src="{% static "js/jquery-1.9.1.min.js" %}" >
    </script>
    <link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    a {
      text-decoration: none;
      }
      .navbar-inverse .navbar-nav>li>a {
      color: #FFF;
      }
      .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
      color: #999;
      background-color: transparent;
      }
      .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
      color: #fff;
      text-decoration: none;
      background-color: rgba(129, 13, 13, 0.84);
      font-weight: 600;
      }
      .dropdown-menu>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.428571429;
      color: #333;
      white-space: nowrap;
      font-size: 17;
      }
      </style>
    
    {% block header %}
    {% endblock %}
    <title>
      {{title}}
    </title>
  </head>
  <body  id="radial-center">
    <div class="container-fluid">
      

          
          
          <div  id="menu_box" style="margin-left: 0px" >
            <img>
            <a href="/" style="position: relative;left: 0px;float: left;white-space: nowrap;height:50px;top: -6px;z-index: 999" title="CLick here to go to Home">
                
              </a>
          
            {% include "nav.html" %}
        </div>
      </div>
          </div>
          
          
          
         
            
          
         
          {% block content_div %}
          
          {% endblock %}

            {% block content %}
            
            {% endblock %}
          
          <br>
          
          
          
       
       

          </script>
          {% block endjs %}
          {% endblock %}
      </div>
      <script src="{% static "js/bootstrap.min.js" %}"></script>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44215885-2', 'innovateegypt.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
